apiVersion: apps/v1
kind: Deployment
metadata:
  name: fedora-box
  namespace: rook-ceph
  labels:
    k8s-app: fedora-box
    kubernetes.io/cluster-service: "true"
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: fedora-box
  template:
    metadata:
      labels:
        k8s-app: fedora-box
        kubernetes.io/cluster-service: "true"
    spec:
      containers:
      - name: fedora-box
        image: docker.io/tchellomello/fedora:latest
        imagePullPolicy: Always
        volumeMounts:
        - name: image-store
          mountPath: /ceph
      volumes:
      - name: image-store
        flexVolume:
          driver: ceph.rook.io/rook
          fsType: ceph
          options:
            fsName: pulp-file-storage # name of the filesystem specified in the filesystem CRD.
            clusterNamespace: rook-ceph # namespace where the Rook cluster is deployed
            # by default the path is /, but you can override and mount a specific path of the filesystem by using the path attribute
            # the path must exist on the filesystem, otherwise mounting the filesystem at that path will fail
            # path: /some/path/inside/cephfs
            # (Optional) Specify an existing Ceph user that will be used for mounting storage with this StorageClass.
            #mountUser: user1
            # (Optional) Specify an existing Kubernetes secret name containing just one key holding the Ceph user secret.
            # The secret must exist in each namespace(s) where the storage will be consumed.
            #mountSecret: ceph-user1-secret
